(fp_lib_table
  (lib (name CSTCE16)(type KiCad)(uri ${KIPRJMOD}/CSTCE16.pretty)(options "")(descr ""))
  (lib (name Apem)(type KiCad)(uri ${KIPRJMOD}/Apem.pretty)(options "")(descr ""))
  (lib (name Foxtech)(type KiCad)(uri ${KIPRJMOD}/Foxtech.pretty)(options "")(descr ""))
  (lib (name Rafi)(type KiCad)(uri ${KIPRJMOD}/Rafi.pretty)(options "")(descr ""))
  (lib (name SMA_EDGE)(type Legacy)(uri ${KIPRJMOD}/SMA_EDGE.mod)(options "")(descr ""))
  (lib (name TDK_Inductor)(type KiCad)(uri ${KIPRJMOD}/TDK_Inductor.pretty)(options "")(descr ""))
  (lib (name Dickbutt)(type KiCad)(uri ${KIPRJMOD}/Dickbutt.pretty)(options "")(descr ""))
  (lib (name RCA)(type KiCad)(uri ${KIPRJMOD}/RCA.pretty)(options "")(descr ""))
  (lib (name PhilippsFootprints)(type KiCad)(uri "$(KIPRJMOD)/../../PhilippsKicadBauteile/PhilippsFootprints.pretty")(options "")(descr ""))
  (lib (name NR3015)(type KiCad)(uri "$(KIPRJMOD)/NR3015.pretty")(options "")(descr ""))
)
