Reference, Value, Footprint, Datasheet, Name, Digikeynummer
IC1,ATMEGA328-A,Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm,
C2,100n,Capacitors_SMD:C_0603,
C4,100n,Capacitors_SMD:C_0603,
C6,100n,Capacitors_SMD:C_0603,
C7,22µ,Capacitors_SMD:C_1206,
R6,1k,Resistors_SMD:R_0603,
R4,1k,Resistors_SMD:R_0603,
R5,1k,Resistors_SMD:R_0603,
C1,100n,Capacitors_SMD:C_0603,
P2,CONN_01X05,Pin_Headers:Pin_Header_Angled_1x05,
Y1,16 MHz,CSTCE16:CerOsc_3,2x1,3,
C8,100n,Capacitors_SMD:C_0603,
R7,1k,Resistors_SMD:R_0603,
R8,220,Resistors_SMD:R_0603,
U2,RX5808,Foxtech:RX5808,
P5,BNC,Pin_Headers:Pin_Header_Angled_1x02,
C12,22µ,Capacitors_SMD:C_1206,
U1,TPS62160,Housings_DFN_QFN:DFN-8-1EP_2x2mm_Pitch0.5mm,
P1,CONN_01X02,Sockets_MOLEX_KK-System:Socket_MOLEX-KK-RM2-54mm_Lock_2pin_straight,
D1,B 140 F,Diodes_SMD:SMA_Standard,
L1,2,2µH 1,5A,NR3015:NR3015,,NR3015T2R2M,587-1648-1-ND
R2,100k,Resistors_SMD:R_0603,
R10,680k,Resistors_SMD:R_0603,
R11,1M,Resistors_SMD:R_0603,
C9,100n,Capacitors_SMD:C_0603,
C10,22µ,Capacitors_SMD:C_1206,
C3,100n,Capacitors_SMD:C_0603,
C5,10µ,Capacitors_SMD:C_1206,
D2,P6SMB 18A SMD,Diodes_SMD:SMB_Standard,
SP1,BUZ,Buzzers_Beepers:Buzzer_12x9.5RM7.6,
SMA_E1,SMA_EDGE,PhilippsFootprints:SMA_EDGE_Johnson_142-0701-801,
R21,brücke,Resistors_SMD:R_0603,
R22,150k,Resistors_SMD:R_0603,
C13,100n,Capacitors_SMD:C_0603,
P6,CONN_01X04,Pin_Headers:Pin_Header_Straight_1x04,
R1,1M,Resistors_SMD:R_0603,
R3,1M,Resistors_SMD:R_0603,
P7,CONN_02X05,PhilippsFootprints:MICROMATCH-10,
U3,sn74lvc1g3157,TO_SOT_Packages_SMD:SC-70-6,
R13,1k,Resistors_SMD:R_0603,
R14,1k,Resistors_SMD:R_0603,
R15,1k,Resistors_SMD:R_0603,
C14,100n,Capacitors_SMD:C_0603,
D3,grün,LEDs:LED_0603,
D4,grün,LEDs:LED_0603,
R9,220,Resistors_SMD:R_0603,
R12,220,Resistors_SMD:R_0603,
D5,IR_EMITTER,LEDs:LED_1206,
U4,MCPL3-BC-V,PhilippsFootprints:MCPL3-AC-V,
R16,15k,Resistors_SMD:R_0603,
R17,1k,Resistors_SMD:R_0603,
C11,100n,Capacitors_SMD:C_0603,
